PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://adminuser:user@cluster0.tppfeyf.mongodb.net/ecommerce
JWT_SECRET = QWERTYUIOP12345678
BRAINTREE_MERCHANR_ID = ymhkpzty4zkmdhdf
BRAINTREE_PUBLIC_KEY = k5qc3ybm526vjvfc
BRAINTREE_PRIVATE_KEY = de6282aad17039dc455a1d4e29162689